CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SAMPLE(ID VARCHAR(16) NOT NULL PRIMARY KEY,NAME VARCHAR(50),DESCRIPTION VARCHAR(100),USE_YN CHAR(1),REG_USER VARCHAR(10))
CREATE MEMORY TABLE IDS(TABLE_NAME VARCHAR(16) NOT NULL PRIMARY KEY,NEXT_ID DECIMAL(30) NOT NULL)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO SAMPLE VALUES('SAMPLE-00001','Sample Test','This is initial test data.','Y','test')
INSERT INTO SAMPLE VALUES('SAMPLE-00002','test Name','test Desc','Y','test')
INSERT INTO SAMPLE VALUES('SAMPLE-00003','test','tset111222','Y','qqqq')
INSERT INTO SAMPLE VALUES('SAMPLE-00004','Sample Test1','This is initial test data.','Y','test')
INSERT INTO IDS VALUES('SAMPLE',5)
